# elegans.gtf - Regions of at least 20000 bp with markers at most every 100 bp and of at least 20000 bp in hcon.gtf at most every 100 bp
I	region-markers	region	127297	3210226	.	+	.	length 3082929, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 31503755-31563534, of length 59779
I	region-markers	region	585831	607601	.	+	.	length 21770, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 28580084-28604394, of length 24310
I	region-markers	region	803368	835277	.	+	.	length 31909, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 40860127-40905085, of length 44958
I	region-markers	region	1394569	4444342	.	+	.	length 3049773, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 24882209-24912000, of length 29791
I	region-markers	region	1767887	1790157	.	+	.	length 22270, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3215994-3249604, of length 33610
I	region-markers	region	2085673	5123985	.	+	.	length 3038312, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 44620730-44643151, of length 22421
I	region-markers	region	2160042	2209629	.	+	.	length 49587, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 37080681-37106312, of length 25631
I	region-markers	region	3223160	7185709	.	+	.	length 3962549, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 44151481-44177461, of length 25980
I	region-markers	region	3565012	3600729	.	+	.	length 35717, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 42343509-42375458, of length 31949
I	region-markers	region	3655413	4112385	.	+	.	length 456972, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 16485421-16521863, of length 36442
I	region-markers	region	3932210	4171589	.	+	.	length 239379, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 14829020-14851516, of length 22496
I	region-markers	region	3935272	11280018	.	+	.	length 7344746, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 5528514-5571776, of length 43262
I	region-markers	region	3999348	4031739	.	+	.	length 32391, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 36265293-36338448, of length 73155
I	region-markers	region	4318033	4359080	.	+	.	length 41047, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 28008692-28031321, of length 22629
I	region-markers	region	4610147	4633377	.	+	.	length 23230, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 40474134-40500024, of length 25890
I	region-markers	region	5401757	6939618	.	+	.	length 1537861, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 28819853-28840550, of length 20697
I	region-markers	region	5583407	5607529	.	+	.	length 24122, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 20613882-20692869, of length 78987
I	region-markers	region	5850038	10674864	.	+	.	length 4824826, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 45229488-45254272, of length 24784
I	region-markers	region	5967250	14768980	.	+	.	length 8801730, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 28309905-28384487, of length 74582
I	region-markers	region	6095060	10021069	.	+	.	length 3926009, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 29192725-29214453, of length 21728
I	region-markers	region	6814511	6834687	.	+	.	length 20176, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 36721869-36761681, of length 39812
I	region-markers	region	8696603	8785415	.	+	.	length 88812, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 34983781-35009860, of length 26079
I	region-markers	region	9364099	9389982	.	+	.	length 25883, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 33015518-33048016, of length 32498
I	region-markers	region	9793756	10077749	.	+	.	length 283993, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 45470297-45498507, of length 28210
I	region-markers	region	10750343	10776700	.	+	.	length 26357, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3386131-3407117, of length 20986
I	region-markers	region	11075758	11134667	.	+	.	length 58909, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41540072-41589206, of length 49134
I	region-markers	region	11526918	11557851	.	+	.	length 30933, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 38253186-38330588, of length 77402
I	region-markers	region	11747428	11792118	.	+	.	length 44690, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 28512306-28539181, of length 26875
I	region-markers	region	14567169	14616524	.	+	.	length 49355, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 2870941-2909311, of length 38370
I	region-markers	region	14875784	14900213	.	+	.	length 24429, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 23254310-23280781, of length 26471
II	region-markers	region	109165	170628	.	+	.	length 61463, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 37021169-37048288, of length 27119
II	region-markers	region	232852	9677210	.	+	.	length 9444358, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 22213149-22264091, of length 50942
II	region-markers	region	484866	11329429	.	+	.	length 10844563, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 14853618-14878967, of length 25349
II	region-markers	region	1197374	1230782	.	+	.	length 33408, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 41663588-41715923, of length 52335
II	region-markers	region	1326995	1350136	.	+	.	length 23141, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 18045729-18080342, of length 34613
II	region-markers	region	1670833	7698506	.	+	.	length 6027673, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 26487300-26539906, of length 52606
II	region-markers	region	3250985	10316219	.	+	.	length 7065234, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 38349137-38370172, of length 21035
II	region-markers	region	3532527	8571100	.	+	.	length 5038573, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 24382295-24613534, of length 231239
II	region-markers	region	3557474	9321888	.	+	.	length 5764414, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 21442798-21553662, of length 110864
II	region-markers	region	4186666	4208499	.	+	.	length 21833, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 34926198-34986930, of length 60732
II	region-markers	region	4710277	15109042	.	+	.	length 10398765, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 40417462-40438267, of length 20805
II	region-markers	region	5393293	9019775	.	+	.	length 3626482, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 40013170-40073774, of length 60604
II	region-markers	region	6078265	13043476	.	+	.	length 6965211, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 14935495-14972100, of length 36605
II	region-markers	region	6136094	6157176	.	+	.	length 21082, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 34470050-34499591, of length 29541
II	region-markers	region	6407537	7099348	.	+	.	length 691811, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 28130888-28152152, of length 21264
II	region-markers	region	6579702	6629270	.	+	.	length 49568, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 14082754-14105817, of length 23063
II	region-markers	region	6652339	6695566	.	+	.	length 43227, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41833188-41855057, of length 21869
II	region-markers	region	6652339	6695566	.	+	.	length 43227, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41856891-41877524, of length 20633
II	region-markers	region	6799114	7777827	.	+	.	length 978713, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 29511013-29537445, of length 26432
II	region-markers	region	7627250	7651295	.	+	.	length 24045, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 4665394-4689836, of length 24442
II	region-markers	region	7724903	7752715	.	+	.	length 27812, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 15211236-15263505, of length 52269
II	region-markers	region	7785100	10312943	.	+	.	length 2527843, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 32944687-32978962, of length 34275
II	region-markers	region	7832844	13636986	.	+	.	length 5804142, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 40970497-41002698, of length 32201
II	region-markers	region	8134765	8159925	.	+	.	length 25160, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 38471256-38494691, of length 23435
II	region-markers	region	8487571	8509055	.	+	.	length 21484, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 3357023-3387220, of length 30197
II	region-markers	region	9158108	13304229	.	+	.	length 4146121, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 666874-873715, of length 206841
II	region-markers	region	10738635	10775061	.	+	.	length 36426, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 43296601-43367029, of length 70428
II	region-markers	region	10968386	11012247	.	+	.	length 43861, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 3923134-3950339, of length 27205
II	region-markers	region	11058096	11089456	.	+	.	length 31360, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 26873010-26958372, of length 85362
II	region-markers	region	11558715	14644083	.	+	.	length 3085368, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 28070903-28091067, of length 20164
II	region-markers	region	12694412	12725483	.	+	.	length 31071, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 10216844-10239016, of length 22172
II	region-markers	region	13575925	13898394	.	+	.	length 322469, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 33739941-33777351, of length 37410
II	region-markers	region	13670633	13694787	.	+	.	length 24154, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 42844437-42868584, of length 24147
II	region-markers	region	13792229	13817398	.	+	.	length 25169, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 43889180-44032927, of length 143747
II	region-markers	region	14919705	14953312	.	+	.	length 33607, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 17971829-18036177, of length 64348
II	region-markers	region	15207443	15232803	.	+	.	length 25360, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 38080281-38135880, of length 55599
III	region-markers	region	919528	5021910	.	+	.	length 4102382, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 22012795-22109596, of length 96801
III	region-markers	region	1152044	1181137	.	+	.	length 29093, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 49166508-49197511, of length 31003
III	region-markers	region	3590734	3611993	.	+	.	length 21259, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 38841213-38877402, of length 36189
III	region-markers	region	3869591	3901466	.	+	.	length 31875, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 37831420-37871575, of length 40155
III	region-markers	region	3929530	4545001	.	+	.	length 615471, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 28819853-28840550, of length 20697
III	region-markers	region	4618853	13262905	.	+	.	length 8644052, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 38376066-38414803, of length 38737
III	region-markers	region	4778390	7859512	.	+	.	length 3081122, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 17108193-17128733, of length 20540
III	region-markers	region	5109701	5130673	.	+	.	length 20972, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 22650188-22670497, of length 20309
III	region-markers	region	5275225	7343626	.	+	.	length 2068401, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 19803427-19827063, of length 23636
III	region-markers	region	5385617	5406037	.	+	.	length 20420, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 39110415-39132260, of length 21845
III	region-markers	region	6299331	8710410	.	+	.	length 2411079, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 15530697-15580984, of length 50287
III	region-markers	region	6675801	6703974	.	+	.	length 28173, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 3133887-3227827, of length 93940
III	region-markers	region	6675801	6703974	.	+	.	length 28173, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 3543538-3581440, of length 37902
III	region-markers	region	6746308	6794764	.	+	.	length 48456, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 24580981-24613383, of length 32402
III	region-markers	region	6820935	6847283	.	+	.	length 26348, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 455634-509371, of length 53737
III	region-markers	region	7508178	9191127	.	+	.	length 1682949, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 6752101-6792665, of length 40564
III	region-markers	region	8279108	8305832	.	+	.	length 26724, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 31590842-31658062, of length 67220
III	region-markers	region	8493878	8518879	.	+	.	length 25001, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 33173429-33245247, of length 71818
III	region-markers	region	8700927	9710268	.	+	.	length 1009341, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 7202236-7223212, of length 20976
III	region-markers	region	10655018	10677521	.	+	.	length 22503, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 7550702-7600878, of length 50176
III	region-markers	region	12031516	12052303	.	+	.	length 20787, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 42446251-42467006, of length 20755
III	region-markers	region	12499557	12608604	.	+	.	length 109047, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 5137560-5165411, of length 27851
III	region-markers	region	12538664	12575401	.	+	.	length 36737, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 13862370-13892656, of length 30286
IV	region-markers	region	778784	10764496	.	+	.	length 9985712, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 9688779-9711531, of length 22752
IV	region-markers	region	959452	984392	.	+	.	length 24940, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 42259810-42293591, of length 33781
IV	region-markers	region	2136895	12840674	.	+	.	length 10703779, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 1483044-1513408, of length 30364
IV	region-markers	region	2436505	2463405	.	+	.	length 26900, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 17379195-17411263, of length 32068
IV	region-markers	region	2497801	2548719	.	+	.	length 50918, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 50115113-50147318, of length 32205
IV	region-markers	region	2872050	7900247	.	+	.	length 5028197, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 17130723-17202783, of length 72060
IV	region-markers	region	3103157	3133147	.	+	.	length 29990, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 33604546-33642884, of length 38338
IV	region-markers	region	3222440	3252601	.	+	.	length 30161, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 18701445-18729611, of length 28166
IV	region-markers	region	3527354	12178335	.	+	.	length 8650981, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 13406845-13451757, of length 44912
IV	region-markers	region	4317358	16646373	.	+	.	length 12329015, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 389633-451064, of length 61431
IV	region-markers	region	4360837	4386533	.	+	.	length 25696, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 14092095-14138026, of length 45931
IV	region-markers	region	4568841	4590297	.	+	.	length 21456, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 22653494-22684212, of length 30718
IV	region-markers	region	4610576	4638095	.	+	.	length 27519, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 39702414-39738489, of length 36075
IV	region-markers	region	4679018	6978943	.	+	.	length 2299925, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 13667-151354, of length 137687
IV	region-markers	region	4789503	7873034	.	+	.	length 3083531, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 24819541-24847006, of length 27465
IV	region-markers	region	4905658	13192349	.	+	.	length 8286691, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 35954657-35985263, of length 30606
IV	region-markers	region	5486685	13512162	.	+	.	length 8025477, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 14935495-14972100, of length 36605
IV	region-markers	region	5495666	5528338	.	+	.	length 32672, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 10102087-10151685, of length 49598
IV	region-markers	region	6040976	6074507	.	+	.	length 33531, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 13050203-13090276, of length 40073
IV	region-markers	region	6157310	13472369	.	+	.	length 7315059, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 14447627-14481569, of length 33942
IV	region-markers	region	7424498	7444660	.	+	.	length 20162, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 28621682-28671898, of length 50216
IV	region-markers	region	7801916	9849796	.	+	.	length 2047880, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 29192725-29214453, of length 21728
IV	region-markers	region	8062669	8084087	.	+	.	length 21418, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 29296865-29344879, of length 48014
IV	region-markers	region	8389147	8421061	.	+	.	length 31914, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 28550158-28579027, of length 28869
IV	region-markers	region	8487497	13680333	.	+	.	length 5192836, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 2447895-2544796, of length 96901
IV	region-markers	region	8968290	14861791	.	+	.	length 5893501, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 16540943-16581221, of length 40278
IV	region-markers	region	10324255	10350217	.	+	.	length 25962, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 27631346-27676314, of length 44968
IV	region-markers	region	10436708	16542894	.	+	.	length 6106186, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 20885044-20981885, of length 96841
IV	region-markers	region	11425742	11447060	.	+	.	length 21318, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 46095606-46129582, of length 33976
IV	region-markers	region	11972697	14799229	.	+	.	length 2826532, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 20820468-20860637, of length 40169
IV	region-markers	region	12805931	12830112	.	+	.	length 24181, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 48454246-48483764, of length 29518
IV	region-markers	region	13009116	13035955	.	+	.	length 26839, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 1727833-1781897, of length 54064
IV	region-markers	region	13476935	13502852	.	+	.	length 25917, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 6711611-6733292, of length 21681
IV	region-markers	region	13750334	13770495	.	+	.	length 20161, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 23511153-23535448, of length 24295
IV	region-markers	region	14291901	14319564	.	+	.	length 27663, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 25752042-25797656, of length 45614
IV	region-markers	region	14879490	14900652	.	+	.	length 21162, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 32955952-32979313, of length 23361
IV	region-markers	region	15689201	15722267	.	+	.	length 33066, matching hcontortus_chr4_Celeg_TT_arrow_pilon: 27936865-27984222, of length 47357
IV	region-markers	region	16737177	17328662	.	+	.	length 591485, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 12218535-12243679, of length 25144
IV	region-markers	region	16965284	17014953	.	+	.	length 49669, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 14965057-14988588, of length 23531
V	region-markers	region	2353359	17690994	.	+	.	length 15337635, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41833188-41855057, of length 21869
V	region-markers	region	2353359	17690994	.	+	.	length 15337635, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41856891-41877524, of length 20633
V	region-markers	region	2476905	5785471	.	+	.	length 3308566, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41833188-41855057, of length 21869
V	region-markers	region	2476905	5785471	.	+	.	length 3308566, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 41856891-41877524, of length 20633
V	region-markers	region	2781943	2807934	.	+	.	length 25991, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 10028030-10074039, of length 46009
V	region-markers	region	2849343	5192531	.	+	.	length 2343188, matching hcontortus_chr2_Celeg_TT_arrow_pilon: 9688779-9711531, of length 22752
V	region-markers	region	4347166	6454973	.	+	.	length 2107807, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 48266805-48307474, of length 40669
V	region-markers	region	4443110	18831422	.	+	.	length 14388312, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 32041043-32078216, of length 37173
V	region-markers	region	5035252	5315589	.	+	.	length 280337, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 15074474-15118252, of length 43778
V	region-markers	region	5772831	16704409	.	+	.	length 10931578, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 35552090-35572505, of length 20415
V	region-markers	region	6120909	6202626	.	+	.	length 81717, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 11805954-11838430, of length 32476
V	region-markers	region	6431331	17980082	.	+	.	length 11548751, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 35697876-35748044, of length 50168
V	region-markers	region	6465065	6487880	.	+	.	length 22815, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 48097470-48201961, of length 104491
V	region-markers	region	6901697	6929038	.	+	.	length 27341, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 13506461-13592345, of length 85884
V	region-markers	region	8387356	16253787	.	+	.	length 7866431, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3048384-3068966, of length 20582
V	region-markers	region	8387356	16253787	.	+	.	length 7866431, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3072547-3108817, of length 36270
V	region-markers	region	8415687	8444773	.	+	.	length 29086, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 13181357-13259816, of length 78459
V	region-markers	region	8805416	8862049	.	+	.	length 56633, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 40140440-40172575, of length 32135
V	region-markers	region	10308291	14867992	.	+	.	length 4559701, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3048384-3068966, of length 20582
V	region-markers	region	10308291	14867992	.	+	.	length 4559701, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 3072547-3108817, of length 36270
V	region-markers	region	10825012	10846695	.	+	.	length 21683, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 47652972-47693131, of length 40159
V	region-markers	region	10895654	11618266	.	+	.	length 722612, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 41698551-41726314, of length 27763
V	region-markers	region	13152894	13176111	.	+	.	length 23217, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 18202875-18292835, of length 89960
V	region-markers	region	13273153	13295978	.	+	.	length 22825, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 6504655-6552131, of length 47476
V	region-markers	region	13383019	13915436	.	+	.	length 532417, matching hcontortus_chr3_Celeg_TT_arrow_pilon: 30807196-30831505, of length 24309
V	region-markers	region	14112039	14145411	.	+	.	length 33372, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 1237444-1264870, of length 27426
V	region-markers	region	16747559	16788435	.	+	.	length 40876, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 19916837-19971517, of length 54680
V	region-markers	region	18592754	18614101	.	+	.	length 21347, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 47530933-47565898, of length 34965
V	region-markers	region	19565386	19606115	.	+	.	length 40729, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 23088650-23137280, of length 48630
V	region-markers	region	20396078	20422035	.	+	.	length 25957, matching hcontortus_chr5_Celeg_TT_arrow_pilon: 35179581-35259506, of length 79925
X	region-markers	region	563719	587483	.	+	.	length 23764, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 42676574-42700927, of length 24353
X	region-markers	region	2621274	2664373	.	+	.	length 43099, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 34413364-34478959, of length 65595
X	region-markers	region	2710918	2748114	.	+	.	length 37196, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 43212144-43243773, of length 31629
X	region-markers	region	2710918	2748114	.	+	.	length 37196, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 43258685-43278703, of length 20018
X	region-markers	region	2772042	2799247	.	+	.	length 27205, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 43077809-43117401, of length 39592
X	region-markers	region	5413810	5441958	.	+	.	length 28148, matching hcontortus_chr1_Celeg_TT_arrow_pilon: 31926126-31951945, of length 25819
X	region-markers	region	6089033	11585126	.	+	.	length 5496093, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 42856509-42908346, of length 51837
X	region-markers	region	7847682	15586803	.	+	.	length 7739121, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 44241755-44327592, of length 85837
X	region-markers	region	9397701	9427246	.	+	.	length 29545, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 4964026-5042302, of length 78276
X	region-markers	region	9472469	9516440	.	+	.	length 43971, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 6248781-6292576, of length 43795
X	region-markers	region	9717589	9753764	.	+	.	length 36175, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 11805954-11838430, of length 32476
X	region-markers	region	10589780	15996936	.	+	.	length 5407156, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 42809413-42843597, of length 34184
X	region-markers	region	16638226	16662823	.	+	.	length 24597, matching hcontortus_chrX_Celeg_TT_arrow_pilon: 10016710-10153800, of length 137090
