# hcon.gtf - Regions of at least 20000 bp with markers at most every 100 bp and of at least 20000 bp in elegans.gtf at most every 100 bp
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	389633	451064	.	+	.	length 61431, matching IV: 4317358-16646373, of length 12329015
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	2870941	2909311	.	+	.	length 38370, matching I: 14567169-14616524, of length 49355
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3048384	3068966	.	+	.	length 20582, matching V: 10308291-14867992, of length 4559701
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3048384	3068966	.	+	.	length 20582, matching V: 8387356-16253787, of length 7866431
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3072547	3108817	.	+	.	length 36270, matching V: 10308291-14867992, of length 4559701
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3072547	3108817	.	+	.	length 36270, matching V: 8387356-16253787, of length 7866431
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3215994	3249604	.	+	.	length 33610, matching I: 1767887-1790157, of length 22270
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	3386131	3407117	.	+	.	length 20986, matching I: 10750343-10776700, of length 26357
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	5528514	5571776	.	+	.	length 43262, matching I: 3935272-11280018, of length 7344746
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	14092095	14138026	.	+	.	length 45931, matching IV: 4360837-4386533, of length 25696
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	16485421	16521863	.	+	.	length 36442, matching I: 3655413-4112385, of length 456972
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	20613882	20692869	.	+	.	length 78987, matching I: 5583407-5607529, of length 24122
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	23254310	23280781	.	+	.	length 26471, matching I: 14875784-14900213, of length 24429
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	24882209	24912000	.	+	.	length 29791, matching I: 1394569-4444342, of length 3049773
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	28008692	28031321	.	+	.	length 22629, matching I: 4318033-4359080, of length 41047
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	28309905	28384487	.	+	.	length 74582, matching I: 5967250-14768980, of length 8801730
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	28512306	28539181	.	+	.	length 26875, matching I: 11747428-11792118, of length 44690
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	28550158	28579027	.	+	.	length 28869, matching IV: 8389147-8421061, of length 31914
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	28580084	28604394	.	+	.	length 24310, matching I: 585831-607601, of length 21770
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	31503755	31563534	.	+	.	length 59779, matching I: 127297-3210226, of length 3082929
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	31926126	31951945	.	+	.	length 25819, matching X: 5413810-5441958, of length 28148
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	33015518	33048016	.	+	.	length 32498, matching I: 9364099-9389982, of length 25883
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	34983781	35009860	.	+	.	length 26079, matching I: 8696603-8785415, of length 88812
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	35954657	35985263	.	+	.	length 30606, matching IV: 4905658-13192349, of length 8286691
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	36265293	36338448	.	+	.	length 73155, matching I: 3999348-4031739, of length 32391
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	36721869	36761681	.	+	.	length 39812, matching I: 6814511-6834687, of length 20176
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	37080681	37106312	.	+	.	length 25631, matching I: 2160042-2209629, of length 49587
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	38253186	38330588	.	+	.	length 77402, matching I: 11526918-11557851, of length 30933
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	40474134	40500024	.	+	.	length 25890, matching I: 4610147-4633377, of length 23230
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	40860127	40905085	.	+	.	length 44958, matching I: 803368-835277, of length 31909
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41540072	41589206	.	+	.	length 49134, matching I: 11075758-11134667, of length 58909
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41833188	41855057	.	+	.	length 21869, matching II: 6652339-6695566, of length 43227
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41833188	41855057	.	+	.	length 21869, matching V: 2353359-17690994, of length 15337635
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41833188	41855057	.	+	.	length 21869, matching V: 2476905-5785471, of length 3308566
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41856891	41877524	.	+	.	length 20633, matching II: 6652339-6695566, of length 43227
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41856891	41877524	.	+	.	length 20633, matching V: 2353359-17690994, of length 15337635
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	41856891	41877524	.	+	.	length 20633, matching V: 2476905-5785471, of length 3308566
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	44151481	44177461	.	+	.	length 25980, matching I: 3223160-7185709, of length 3962549
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	44620730	44643151	.	+	.	length 22421, matching I: 2085673-5123985, of length 3038312
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	45229488	45254272	.	+	.	length 24784, matching I: 5850038-10674864, of length 4824826
hcontortus_chr1_Celeg_TT_arrow_pilon	region-markers	region	45470297	45498507	.	+	.	length 28210, matching I: 9793756-10077749, of length 283993
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	666874	873715	.	+	.	length 206841, matching II: 9158108-13304229, of length 4146121
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	3357023	3387220	.	+	.	length 30197, matching II: 8487571-8509055, of length 21484
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	3923134	3950339	.	+	.	length 27205, matching II: 10968386-11012247, of length 43861
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	4665394	4689836	.	+	.	length 24442, matching II: 7627250-7651295, of length 24045
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	9688779	9711531	.	+	.	length 22752, matching IV: 778784-10764496, of length 9985712
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	9688779	9711531	.	+	.	length 22752, matching V: 2849343-5192531, of length 2343188
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	10216844	10239016	.	+	.	length 22172, matching II: 12694412-12725483, of length 31071
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	14853618	14878967	.	+	.	length 25349, matching II: 484866-11329429, of length 10844563
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	15211236	15263505	.	+	.	length 52269, matching II: 7724903-7752715, of length 27812
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	17971829	18036177	.	+	.	length 64348, matching II: 14919705-14953312, of length 33607
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	18045729	18080342	.	+	.	length 34613, matching II: 1326995-1350136, of length 23141
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	21442798	21553662	.	+	.	length 110864, matching II: 3557474-9321888, of length 5764414
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	22213149	22264091	.	+	.	length 50942, matching II: 232852-9677210, of length 9444358
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	24382295	24613534	.	+	.	length 231239, matching II: 3532527-8571100, of length 5038573
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	25752042	25797656	.	+	.	length 45614, matching IV: 14291901-14319564, of length 27663
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	26487300	26539906	.	+	.	length 52606, matching II: 1670833-7698506, of length 6027673
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	26873010	26958372	.	+	.	length 85362, matching II: 11058096-11089456, of length 31360
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	28070903	28091067	.	+	.	length 20164, matching II: 11558715-14644083, of length 3085368
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	28130888	28152152	.	+	.	length 21264, matching II: 6407537-7099348, of length 691811
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	29511013	29537445	.	+	.	length 26432, matching II: 6799114-7777827, of length 978713
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	32944687	32978962	.	+	.	length 34275, matching II: 7785100-10312943, of length 2527843
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	34470050	34499591	.	+	.	length 29541, matching II: 6136094-6157176, of length 21082
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	34926198	34986930	.	+	.	length 60732, matching II: 4186666-4208499, of length 21833
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	37021169	37048288	.	+	.	length 27119, matching II: 109165-170628, of length 61463
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	38080281	38135880	.	+	.	length 55599, matching II: 15207443-15232803, of length 25360
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	38471256	38494691	.	+	.	length 23435, matching II: 8134765-8159925, of length 25160
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	40013170	40073774	.	+	.	length 60604, matching II: 5393293-9019775, of length 3626482
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	40417462	40438267	.	+	.	length 20805, matching II: 4710277-15109042, of length 10398765
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	40970497	41002698	.	+	.	length 32201, matching II: 7832844-13636986, of length 5804142
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	41663588	41715923	.	+	.	length 52335, matching II: 1197374-1230782, of length 33408
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	42844437	42868584	.	+	.	length 24147, matching II: 13670633-13694787, of length 24154
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	43296601	43367029	.	+	.	length 70428, matching II: 10738635-10775061, of length 36426
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	43889180	44032927	.	+	.	length 143747, matching II: 13792229-13817398, of length 25169
hcontortus_chr2_Celeg_TT_arrow_pilon	region-markers	region	46095606	46129582	.	+	.	length 33976, matching IV: 11425742-11447060, of length 21318
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	13667	151354	.	+	.	length 137687, matching IV: 4679018-6978943, of length 2299925
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	455634	509371	.	+	.	length 53737, matching III: 6820935-6847283, of length 26348
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	3133887	3227827	.	+	.	length 93940, matching III: 6675801-6703974, of length 28173
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	3543538	3581440	.	+	.	length 37902, matching III: 6675801-6703974, of length 28173
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	5137560	5165411	.	+	.	length 27851, matching III: 12499557-12608604, of length 109047
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	6752101	6792665	.	+	.	length 40564, matching III: 7508178-9191127, of length 1682949
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	7202236	7223212	.	+	.	length 20976, matching III: 8700927-9710268, of length 1009341
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	7550702	7600878	.	+	.	length 50176, matching III: 10655018-10677521, of length 22503
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	12218535	12243679	.	+	.	length 25144, matching IV: 16737177-17328662, of length 591485
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	13862370	13892656	.	+	.	length 30286, matching III: 12538664-12575401, of length 36737
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	14082754	14105817	.	+	.	length 23063, matching II: 6579702-6629270, of length 49568
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	15530697	15580984	.	+	.	length 50287, matching III: 6299331-8710410, of length 2411079
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	17108193	17128733	.	+	.	length 20540, matching III: 4778390-7859512, of length 3081122
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	19803427	19827063	.	+	.	length 23636, matching III: 5275225-7343626, of length 2068401
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	22012795	22109596	.	+	.	length 96801, matching III: 919528-5021910, of length 4102382
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	22650188	22670497	.	+	.	length 20309, matching III: 5109701-5130673, of length 20972
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	24580981	24613383	.	+	.	length 32402, matching III: 6746308-6794764, of length 48456
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	30807196	30831505	.	+	.	length 24309, matching V: 13383019-13915436, of length 532417
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	31590842	31658062	.	+	.	length 67220, matching III: 8279108-8305832, of length 26724
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	37831420	37871575	.	+	.	length 40155, matching III: 3869591-3901466, of length 31875
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	38376066	38414803	.	+	.	length 38737, matching III: 4618853-13262905, of length 8644052
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	38841213	38877402	.	+	.	length 36189, matching III: 3590734-3611993, of length 21259
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	39110415	39132260	.	+	.	length 21845, matching III: 5385617-5406037, of length 20420
hcontortus_chr3_Celeg_TT_arrow_pilon	region-markers	region	42446251	42467006	.	+	.	length 20755, matching III: 12031516-12052303, of length 20787
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	1483044	1513408	.	+	.	length 30364, matching IV: 2136895-12840674, of length 10703779
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	1727833	1781897	.	+	.	length 54064, matching IV: 13009116-13035955, of length 26839
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	2447895	2544796	.	+	.	length 96901, matching IV: 8487497-13680333, of length 5192836
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	6711611	6733292	.	+	.	length 21681, matching IV: 13476935-13502852, of length 25917
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	10102087	10151685	.	+	.	length 49598, matching IV: 5495666-5528338, of length 32672
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	13050203	13090276	.	+	.	length 40073, matching IV: 6040976-6074507, of length 33531
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	13406845	13451757	.	+	.	length 44912, matching IV: 3527354-12178335, of length 8650981
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	14447627	14481569	.	+	.	length 33942, matching IV: 6157310-13472369, of length 7315059
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	14935495	14972100	.	+	.	length 36605, matching II: 6078265-13043476, of length 6965211
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	14935495	14972100	.	+	.	length 36605, matching IV: 5486685-13512162, of length 8025477
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	16540943	16581221	.	+	.	length 40278, matching IV: 8968290-14861791, of length 5893501
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	17130723	17202783	.	+	.	length 72060, matching IV: 2872050-7900247, of length 5028197
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	17379195	17411263	.	+	.	length 32068, matching IV: 2436505-2463405, of length 26900
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	18701445	18729611	.	+	.	length 28166, matching IV: 3222440-3252601, of length 30161
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	20820468	20860637	.	+	.	length 40169, matching IV: 11972697-14799229, of length 2826532
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	20885044	20981885	.	+	.	length 96841, matching IV: 10436708-16542894, of length 6106186
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	22653494	22684212	.	+	.	length 30718, matching IV: 4568841-4590297, of length 21456
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	23511153	23535448	.	+	.	length 24295, matching IV: 13750334-13770495, of length 20161
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	24819541	24847006	.	+	.	length 27465, matching IV: 4789503-7873034, of length 3083531
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	27631346	27676314	.	+	.	length 44968, matching IV: 10324255-10350217, of length 25962
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	27936865	27984222	.	+	.	length 47357, matching IV: 15689201-15722267, of length 33066
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	28621682	28671898	.	+	.	length 50216, matching IV: 7424498-7444660, of length 20162
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	29192725	29214453	.	+	.	length 21728, matching I: 6095060-10021069, of length 3926009
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	29192725	29214453	.	+	.	length 21728, matching IV: 7801916-9849796, of length 2047880
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	29296865	29344879	.	+	.	length 48014, matching IV: 8062669-8084087, of length 21418
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	32955952	32979313	.	+	.	length 23361, matching IV: 14879490-14900652, of length 21162
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	33604546	33642884	.	+	.	length 38338, matching IV: 3103157-3133147, of length 29990
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	38349137	38370172	.	+	.	length 21035, matching II: 3250985-10316219, of length 7065234
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	39702414	39738489	.	+	.	length 36075, matching IV: 4610576-4638095, of length 27519
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	42259810	42293591	.	+	.	length 33781, matching IV: 959452-984392, of length 24940
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	42343509	42375458	.	+	.	length 31949, matching I: 3565012-3600729, of length 35717
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	48454246	48483764	.	+	.	length 29518, matching IV: 12805931-12830112, of length 24181
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	49166508	49197511	.	+	.	length 31003, matching III: 1152044-1181137, of length 29093
hcontortus_chr4_Celeg_TT_arrow_pilon	region-markers	region	50115113	50147318	.	+	.	length 32205, matching IV: 2497801-2548719, of length 50918
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	1237444	1264870	.	+	.	length 27426, matching V: 14112039-14145411, of length 33372
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	6504655	6552131	.	+	.	length 47476, matching V: 13273153-13295978, of length 22825
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	10028030	10074039	.	+	.	length 46009, matching V: 2781943-2807934, of length 25991
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	13181357	13259816	.	+	.	length 78459, matching V: 8415687-8444773, of length 29086
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	13506461	13592345	.	+	.	length 85884, matching V: 6901697-6929038, of length 27341
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	14965057	14988588	.	+	.	length 23531, matching IV: 16965284-17014953, of length 49669
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	15074474	15118252	.	+	.	length 43778, matching V: 5035252-5315589, of length 280337
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	18202875	18292835	.	+	.	length 89960, matching V: 13152894-13176111, of length 23217
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	19916837	19971517	.	+	.	length 54680, matching V: 16747559-16788435, of length 40876
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	23088650	23137280	.	+	.	length 48630, matching V: 19565386-19606115, of length 40729
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	28819853	28840550	.	+	.	length 20697, matching I: 5401757-6939618, of length 1537861
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	28819853	28840550	.	+	.	length 20697, matching III: 3929530-4545001, of length 615471
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	32041043	32078216	.	+	.	length 37173, matching V: 4443110-18831422, of length 14388312
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	35179581	35259506	.	+	.	length 79925, matching V: 20396078-20422035, of length 25957
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	35552090	35572505	.	+	.	length 20415, matching V: 5772831-16704409, of length 10931578
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	35697876	35748044	.	+	.	length 50168, matching V: 6431331-17980082, of length 11548751
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	40140440	40172575	.	+	.	length 32135, matching V: 8805416-8862049, of length 56633
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	41698551	41726314	.	+	.	length 27763, matching V: 10895654-11618266, of length 722612
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	47530933	47565898	.	+	.	length 34965, matching V: 18592754-18614101, of length 21347
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	47652972	47693131	.	+	.	length 40159, matching V: 10825012-10846695, of length 21683
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	48097470	48201961	.	+	.	length 104491, matching V: 6465065-6487880, of length 22815
hcontortus_chr5_Celeg_TT_arrow_pilon	region-markers	region	48266805	48307474	.	+	.	length 40669, matching V: 4347166-6454973, of length 2107807
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	4964026	5042302	.	+	.	length 78276, matching X: 9397701-9427246, of length 29545
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	6248781	6292576	.	+	.	length 43795, matching X: 9472469-9516440, of length 43971
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	10016710	10153800	.	+	.	length 137090, matching X: 16638226-16662823, of length 24597
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	11805954	11838430	.	+	.	length 32476, matching V: 6120909-6202626, of length 81717
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	11805954	11838430	.	+	.	length 32476, matching X: 9717589-9753764, of length 36175
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	14829020	14851516	.	+	.	length 22496, matching I: 3932210-4171589, of length 239379
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	33173429	33245247	.	+	.	length 71818, matching III: 8493878-8518879, of length 25001
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	33739941	33777351	.	+	.	length 37410, matching II: 13575925-13898394, of length 322469
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	34413364	34478959	.	+	.	length 65595, matching X: 2621274-2664373, of length 43099
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	42676574	42700927	.	+	.	length 24353, matching X: 563719-587483, of length 23764
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	42809413	42843597	.	+	.	length 34184, matching X: 10589780-15996936, of length 5407156
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	42856509	42908346	.	+	.	length 51837, matching X: 6089033-11585126, of length 5496093
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	43077809	43117401	.	+	.	length 39592, matching X: 2772042-2799247, of length 27205
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	43212144	43243773	.	+	.	length 31629, matching X: 2710918-2748114, of length 37196
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	43258685	43278703	.	+	.	length 20018, matching X: 2710918-2748114, of length 37196
hcontortus_chrX_Celeg_TT_arrow_pilon	region-markers	region	44241755	44327592	.	+	.	length 85837, matching X: 7847682-15586803, of length 7739121
